/MANIFEST:EMBED
/MANIFESTINPUT:D:\Unreal\catalog\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Users\Alina Kurilenko\VS\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DisintegrationSphere.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\GameSphere.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyGameInstance.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyHUD.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MySaveGame.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyUserWidget.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyWorldSubsystem.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\DisintegrationSphere.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\GameSphere.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyGameInstance.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyHUD.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MySaveGame.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyUserWidget.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyWorldSubsystem.gen.cpp.obj"
"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
"D:\Unreal\catalog\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal\projects\MyProject\Binaries\Win64\UE4Editor-MyProject-3404.dll"
/IMPLIB:"D:\Unreal\projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-3404.suppressed.lib"
/PDB:"D:\Unreal\projects\MyProject\Binaries\Win64\UE4Editor-MyProject-3404.pdb"
/ignore:4078